# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Outline
Ns 421.656250
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.018200 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Paint
Ns 421.656250
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Steam/steamapps/common/Scrap Mechanic/Data/Textures/white.png
map_d D:/Steam/steamapps/common/Scrap Mechanic/Data/Textures/white.png
