{
   "Confetti" : {
      "effectList" : [
         {
            "direction" : [ 0.0, 1.0, 0.0 ],
            "name" : "p_challengemode_confetti",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         }
      ]
   },
   "Furnace - OnSell" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "p_sellpoints_furnace_onsell",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         }
      ]
   },
   "Furnace - Research Debris" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "p_sellpoints_furnace_science",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         }
      ]
   },
   "Furnace - Sell" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "p_lootbox_projectile_pickedup",
            "offset" : [ 0.0, 0.0, 0.250 ],
            "type" : "particle"
         },
         {
            "delay" : 0.0,
            "name" : "event:/ui/item_spawn",
            "type" : "audio"
         }
      ]
   },
   "Jetpack Thruster" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "event:/vehicle/thrusters/thruster05",
            "offset" : [ 0.0, 0.0, 0.50 ],
            "parameters" : [ "velocity", "power" ],
            "type" : "audio"
         },
         {
            "delay" : 0.0,
            "name" : "",
            "offset" : [ 0.0, 0.0, 0.3750 ],
            "parameters" : [ "color", "radius", "intensity" ],
            "type" : "pointLight"
         },
         {
            "delay" : 0.0,
            "direction" : [ 0.0, -1.0, 0.0 ],
            "name" : "5_thruster_afterburner_BurstThrust_lvl5",
            "offset" : [ 0.0, 0.0, 0.1250 ],
            "type" : "particle"
         },
         {
            "delay" : 0.250,
            "direction" : [ 0.0, -1.0, 0.0 ],
            "name" : "5_thruster_afterburner_startup_lvl5",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         },
         {
            "delay" : 0.4250,
            "direction" : [ 0.0, -1.0, 0.0 ],
            "name" : "5_thruster_afterburner_lvl5",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         }
      ],
      "parameterList" : {
         "color" : "007fff",
         "intensity" : 0.010,
         "power" : 0.0,
         "radius" : 1.50,
         "velocity" : 0.0
      }
   },
   "Nice Sound" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "event:/ui/item_pickup",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "audio"
         }
      ]
   },
   "Ore Pollution" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "name" : "p_plants_fertilizer",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         }
      ]
   },
   "Pollution" : {
      "effectList" : [
         {
            "attached" : true,
            "delay" : 0.0,
            "name" : "p_projectile_checmical_trail",
            "offset" : [ 0.0, 0.0, 0.250 ],
            "type" : "particle"
         },
         {
            "delay" : 0.0,
            "name" : "WeldTool - Sparks",
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "velocity" : 0.50
      }
   },
   "Prestige" : {
      "effectList" : [
         {
            "delay" : 0.50,
            "name" : "event:/ui/challenge/complete_collect",
            "type" : "audio"
         }
      ]
   },
   "ResearchDone" : {
      "effectList" : [
         {
            "direction" : [ 0.0, 1.0, 0.0 ],
            "name" : "p_challengemode_confetti",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "particle"
         },
         {
            "name" : "event:/char/npc/bots/confettibot",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "audio"
         }
      ]
   },
   "Skirt" : {
      "effectList" : [
         {
            "name" : "$CONTENT_DATA/Effects/Skirt/skirt.rend",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "renderable"
         }
      ]
   },
   "Upgrade Drop" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "direction" : [ 0.0, 0.0, 1.0 ],
            "name" : "p_logfile_pickup",
            "offset" : [ 0.0, 0.0, 0.3499999940395355 ],
            "type" : "particle"
         },
         {
            "delay" : 0.0,
            "name" : "event:/vehicle/triggers/trigger_sensor_on",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "type" : "audio"
         }
      ]
   },
   "Uranium Glow" : {
      "effectList" : [
         {
            "delay" : 0.0,
            "duration" : -1.0,
            "name" : "",
            "offset" : [ 0.0, 0.0, 0.0 ],
            "parameters" : [ "color", "radius", "intensity" ],
            "type" : "pointLight"
         }
      ],
      "parameterList" : {
         "Color" : [ 0, 1, 0, 1 ],
         "color" : "00ff00",
         "intensity" : 1.250,
         "radius" : 12.50
      }
   }
}
