{
	"Furnace - Sell": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_lootbox_projectile_pickedup",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.25
				},
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/ui/item_spawn",
				"delay": 0.0
			}
		]
	},
	"Nice Sound": {
		"effectList": [
			{
				"type": "audio",
				"name": "event:/ui/item_pickup",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"ResearchDone": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_challengemode_confetti",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"direction": {
					"x": 0.0,
					"y": 1.0,
					"z": 0.0
				}
			},
			{
				"type": "audio",
				"name": "event:/char/npc/bots/confettibot",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				}
			}
		]
	},
	"Confetti": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_challengemode_confetti",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"direction": {
					"x": 0.0,
					"y": 1.0,
					"z": 0.0
				}
			}
		]
	},
	"Pollution": {
		"parameterList": {
			"velocity": 0.5
		},
		"effectList": [
			{
				"type": "particle",
				"name": "p_projectile_checmical_trail",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.25
				},
				"attached": true,
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "WeldTool - Sparks",
				"delay": 0.0
			}
		]
	},
	"Ore Pollution": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_plants_fertilizer",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"Prestige": {
		"effectList": [
			{
				"delay": 0.5,
				"name": "event:/ui/challenge/complete_collect",
				"type": "audio"
			}
		]
	},
	"Skirt": {
		"effectList":
		[
			{
				"type": "renderable",
				"name": "$CONTENT_DATA/Effects/Skirt/skirt.rend",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
			}
		]
	}
}