{
	"Furnace - Sell": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_lootbox_projectile_pickedup",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.25
				},
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/ui/item_spawn",
				"delay": 0.0
			}
		]
	},
	"Furnace - OnSell": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_sellpoints_furnace_onsell",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"Furnace - Research Debris": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_sellpoints_furnace_science",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"Nice Sound": {
		"effectList": [
			{
				"type": "audio",
				"name": "event:/ui/item_pickup",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"ResearchDone": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_challengemode_confetti",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"direction": {
					"x": 0.0,
					"y": 1.0,
					"z": 0.0
				}
			},
			{
				"type": "audio",
				"name": "event:/char/npc/bots/confettibot",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				}
			}
		]
	},
	"Confetti": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_challengemode_confetti",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"direction": {
					"x": 0.0,
					"y": 1.0,
					"z": 0.0
				}
			}
		]
	},
	"Pollution": {
		"parameterList": {
			"velocity": 0.5
		},
		"effectList": [
			{
				"type": "particle",
				"name": "p_projectile_checmical_trail",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.25
				},
				"attached": true,
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "WeldTool - Sparks",
				"delay": 0.0
			}
		]
	},
	"Ore Pollution": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_plants_fertilizer",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"Prestige": {
		"effectList": [
			{
				"delay": 0.5,
				"name": "event:/ui/challenge/complete_collect",
				"type": "audio"
			}
		]
	},
	"Uranium Glow": {
		"parameterList": {
			"Color": [
				0,
				1,
				0,
				1
			],
			"radius": 12.5,
			"intensity": 1.25,
			"color": "00ff00"
		},
		"effectList": [
			{
				"type": "pointLight",
				"name": "",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"parameters": [
					"color",
					"radius",
					"intensity"
				],
				"duration": -1.0,
				"delay": 0.0
			}
		]
	},
	"Skirt": {
		"effectList": [
			{
				"type": "renderable",
				"name": "$CONTENT_DATA/Effects/Skirt/skirt.rend",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				}
			}
		]
	},
	"Action - Sell": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_action_sell",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/ui/upgrade_part",
				"delay": 0.0
			}
		]
	},
	"Upgrade Drop": {
		"effectList": [
			{
				"type": "particle",
				"name": "p_logfile_pickup",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.35
				},
				"direction": {
					"x": 0.0,
					"y": 0.0,
					"z": 1.0
				},
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/vehicle/triggers/trigger_sensor_on",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"Jetpack Thruster": {
		"parameterList": {
			"velocity": 0.0,
			"power": 0.0,
			"color": "007fff",
			"radius": 1.5,
			"intensity": 0.01
		},
		"effectList": [
			{
				"type": "audio",
				"name": "event:/vehicle/thrusters/thruster05",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.5
				},
				"parameters": [
					"velocity",
					"power"
				],
				"delay": 0.0
			},
			{
				"type": "pointLight",
				"name": "",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.375
				},
				"parameters": [
					"color",
					"radius",
					"intensity"
				],
				"delay": 0.0
			},
			{
				"type": "particle",
				"name": "5_thruster_afterburner_BurstThrust_lvl5",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.125
				},
				"direction": {
					"x": 0.0,
					"y": -1.0,
					"z": 0.0
				},
				"delay": 0.0
			},
			{
				"type": "particle",
				"name": "5_thruster_afterburner_startup_lvl5",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"direction": {
					"x": 0.0,
					"y": -1.0,
					"z": 0.0
				},
				"delay": 0.25
			},
			{
				"type": "particle",
				"name": "5_thruster_afterburner_lvl5",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"direction": {
					"x": 0.0,
					"y": -1.0,
					"z": 0.0
				},
				"delay": 0.425
			}
		]
	},
	"Chest Open": {
		"effectList": [
			{
				"type": "audio",
				"name": "event:/ui/openclose/chest_open",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	},
	"Chest Close": {
		"effectList": [
			{
				"type": "audio",
				"name": "event:/ui/openclose/chest_close",
				"offset": {
					"x": 0.0,
					"y": 0.0,
					"z": 0.0
				},
				"delay": 0.0
			}
		]
	}
}