{
	"Upgradearea - Hexagon":
	{
		"parameterList":
		{
			"minColor":[0.0, 0.0, 1.0, 0.0], 
			"maxColor":[0.4, 0.4, 1.0, 0.7],

			"tag" : "ExpandPicture"
			
		},
		"effectList":
		[
			{
				"type": "renderable",
				"name": "$CONTENT_DATA/Effects/Renderables/hologram_upgradefield_01.rend",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"parameters" : [ "minColor", "maxColor" ]
			},
			{
				"type": "renderable",
				"name": "$CONTENT_DATA/Effects/Renderables/hologram_upgradefieldrim.rend",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"parameters" : [ "minColor", "maxColor" ]
			}
		]
	}
}