{
	"partList": [
		{
			"shop": {
				"price": "69",
				"category": "Decor",
				"tier": 1
			},
			"stackSize": 999,
			"uuid": "80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f",
			"name": "obj_decor_babyduck",
			"legacyId": 807,
			"renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_babyduck.rend",
			"color": "ffd504",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"margin": 0.1,
				"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true
		}
	]
}