{
   "partList" : [
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_dropper_scrap_wood",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ClickDropper",
            "data" : {
               "drop" : {
                  "uuid" : "87873e83-8270-4796-9401-6baba45ccef2",
                  "value" : "1"
               },
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/ClickDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "20",
            "tier" : 0
         },
         "stackSize" : 65535.0,
         "uuid" : "692a5ebd-0793-49ba-b1ef-681a8fdceba7"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_dropper_scrap_wood_auto",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "87873e83-8270-4796-9401-6baba45ccef2",
                  "value" : "1"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "uuid" : "632a52bd-0791-49ba-b1ef-c81adfdceba7"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "00ff00",
         "flammable" : false,
         "name" : "obj_dropper_radioactive_auto",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "d519f6e3-14c2-4bbc-851d-96eb30ed6688",
                  "value" : "420"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "uuid" : "f028c17e-d4ce-409b-af20-84141c880629"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "00ffff",
         "flammable" : false,
         "name" : "obj_dropper_bouncium",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "44e23282-feaf-4911-b51f-303300c92a7e",
                  "value" : "69"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "uuid" : "3a40ff89-76bc-49ee-8b67-a0c742bdcb9b"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "696969",
         "flammable" : false,
         "name" : "obj_dropper_drop_container",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "fd936bf7-33fa-4d47-88de-e7f7ba03861b"
               },
               "interval" : 400,
               "offset" : {
                  "x" : -2.50,
                  "y" : 0.25,
                  "z" : -0.75
               },
               "power" : 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "20",
            "tier" : 0,
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "7addf4d8-6776-4acf-81e8-20e789c5b0ef"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "2341fe",
         "flammable" : false,
         "name" : "obj_dropper_wedge",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "99ed2595-00c0-4e2a-a724-c5d820335c67",
                  "value" : "1.414e9"
               },
               "interval" : 80,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1000
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e20",
            "tier" : 9
         },
         "stackSize" : 65535.0,
         "uuid" : "bb81b951-e48d-4aa9-a0ca-c322639f2433"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "4f69c6",
         "flammable" : false,
         "name" : "obj_dropper_magnets",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drops" : [
                  {
                     "uuid" : "cbb91dad-4fcc-41a9-a433-497bee648585",
                     "value" : "1e12",
                     "chance" : 1
                  },
                  {
                     "uuid" : "0e048581-726d-42b4-9be2-d93f5dd2b501",
                     "value" : "1e12",
                     "chance" : 1
                  }
               ],
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e6
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e33",
            "tier" : 13
         },
         "stackSize" : 65535.0,
         "uuid" : "884e68bd-889a-441a-ac1b-2a4f7a087e70"
      }
   ]
}
