{
  "partList": [
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "cd9d71",
      "flammable": true,
      "name": "obj_drop_scrap_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "87873e83-8270-4796-9401-6baba45ccef2"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ffffff",
      "flammable": true,
      "name": "obj_drop_smoke",
      "physicsMaterial": "Dirt",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/smoke_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "GasDrop",
        "data": {
          "effect": "Paintcharacter - Small",
          "autoPlay": true
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/GasDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "b7e1dbf0-9267-45c4-aae0-ff00659977bf"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "00ff00",
      "name": "obj_drop_radioactive",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 1,
        "density": 7,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_nor.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_asg.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "RadioactiveDrop",
        "data": {
          "effect": "Uranium Glow",
          "effectShape": "d7807dca-e429-4822-9a66-2efabb09118b",
          "halfLife": 690
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/RadioactiveDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "d519f6e3-14c2-4bbc-851d-96eb30ed6688"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "00ffff",
      "flammable": true,
      "name": "obj_drop_bouncium",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "BouncyDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/BouncyDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "44e23282-feaf-4911-b51f-303300c92a7e"
    },
    {
      "uuid": "99ed2595-00c0-4e2a-a724-c5d820335c67",
      "name": "obj_drop_wedge",
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_dif.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_asg.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_nor.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_industrial_stairwedge_ao.tga"
                ],
                "material": "DifAsgNorAo"
              }
            ],
            "mesh": "$GAME_DATA/Objects/Mesh/industrial/obj_industrial_stairwedge.fbx",
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ]
          }
        ]
      },
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "color": "2341fe",
      "slant": {
        "x": 1,
        "y": 1,
        "z": 1,
        "back": "-Z",
        "bottom": "-Y"
      },
      "rotationSet": "PropYX",
      "sticky": "-X+X-Y-Z",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 4,
        "durability": 4,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": false
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ff0000",
      "flammable": false,
      "name": "obj_drop_magnetic_north",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MagneticDrop",
        "data": {
          "north": true
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/MagneticDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "cbb91dad-4fcc-41a9-a433-497bee648585"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "0000ff",
      "flammable": false,
      "name": "obj_drop_magnetic_south",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MagneticDrop",
        "data": {
          "south": true
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/MagneticDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "0e048581-726d-42b4-9be2-d93f5dd2b501"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "000000",
      "flammable": false,
      "name": "obj_drop_antimatter",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "AntiMatterDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/AntiMatterDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "53e7470d-99fe-450e-8606-42dc4f42e4f7"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "8b7d6b",
      "flammable": false,
      "name": "obj_drop_moonrock",
      "physicsMaterial": "Rock",
      "ratings": {
        "density": 6,
        "durability": 3,
        "friction": 6,
        "buoyancy": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "AntiGravityDrop",
        "data": {
          "gravity": 0.2
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/AntiGravityDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "aa0bdfae-b094-43e1-90c4-f654819b7fa1"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "5f5e6e",
      "flammable": false,
      "name": "obj_drop_nograv",
      "physicsMaterial": "Rock",
      "ratings": {
        "density": 6,
        "durability": 3,
        "friction": 6,
        "buoyancy": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_lights01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_lights01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_lights01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "AntiGravityDrop",
        "data": {
          "gravity": 0.0
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/AntiGravityDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "72f884b2-1de5-4e4c-8770-fdc315e7e612"
    },
    {
      "box": {
        "x": 1,
        "y": 2,
        "z": 6
      },
      "color": "3e9ffe",
      "flammable": true,
      "name": "obj_drop_baguette",
      "physicsMaterial": "Fruit",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 7
      },
      "renderable": {
        "lodList": [
          {
            "subMeshMap": {
              "burger_mat": {
                "textureList": [
                  "$SURVIVAL_DATA/Character/Char_Tools/Char_longsandwich/char_longsandwich_dif.tga",
                  "$SURVIVAL_DATA/Character/Char_Tools/Char_longsandwich/char_longsandwich_asg.tga",
                  "$SURVIVAL_DATA/Character/Char_Tools/Char_longsandwich/char_longsandwich_nor.tga"
                ],
                "material": "DifAsgNor"
              },
              "pizza_burger_lettuce": {
                "textureList": [
                  "$SURVIVAL_DATA/Character/Char_Tools/Char_pizzaburger/char_pizzaburger_lettuce_dif.tga",
                  "$SURVIVAL_DATA/Character/Char_Tools/Char_pizzaburger/char_pizzaburger_lettuce_asg.tga",
                  "$SURVIVAL_DATA/Character/Char_Tools/Char_pizzaburger/char_pizzaburger_lettuce_nor.tga"
                ],
                "material": "DifAsgNorAlphaFlip"
              }
            },
            "mesh": "$SURVIVAL_DATA/Character/Char_Tools/Char_longsandwich/char_longsandwich.fbx"
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "97eff804-0245-4719-b23b-99432b712719"
    },
    {
      "cylinder": {
        "diameter": 1,
        "depth": 1,
        "margin": 0.04,
        "axis": "Y"
      },
      "color": "fe878c",
      "flammable": true,
      "name": "obj_drop_sunshake",
      "physicsMaterial": "Fruit",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 7
      },
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_nor.tga"
                ],
                "material": "DifAsgNor"
              }
            ],
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/consumable/obj_consumable_sunshake.fbx"
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "4fd7eb94-1c6b-47a4-9f69-292c0a641ed6"
    },
    {
      "color": "ffd504",
      "cylinder": {
        "diameter": 1,
        "depth": 1,
        "margin": 0.1,
        "axis": "Y"
      },
      "flammable": true,
      "name": "obj_drop_duck",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 2,
        "durability": 4,
        "friction": 5,
        "buoyancy": 8
      },
      "renderable": {
        "lodList": [
          {
            "minViewSize": 12,
            "subMeshList": [
              {
                "textureList": [
                  "$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_dif.tga",
                  "$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_asg.tga",
                  "$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_nor.tga"
                ],
                "material": "DifAsgNor"
              }
            ],
            "mesh": "$GAME_DATA/Objects/Mesh/decor/obj_decor_babyduck.fbx"
          },
          {
            "subMeshList": [
              {
                "textureList": [
                  "$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_dif.tga",
                  "$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_asg.tga",
                  ""
                ],
                "material": "DifAsg"
              }
            ],
            "mesh": "$GAME_DATA/Objects/Mesh/decor/obj_decor_babyduck_lod1.fbx"
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "48dbb2c1-8ebe-478f-8020-cdef5f447d16"
    },
    {
      "color": "ffffff",
      "cylinder": {
        "diameter": 1,
        "depth": 2,
        "margin": 0.04,
        "axis": "Y"
      },
      "flammable": true,
      "name": "obj_drop_milk",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 7
      },
      "renderable": {
        "lodList": [
          {
            "subMeshMap": {
              "obj_consumable_milk_mat": {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_nor.tga"
                ]
              },
              "glass_mat": {
                "material": "Glass",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_nor.tga"
                ]
              }
            },
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/consumable/obj_consumable_milk.fbx"
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MilkDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/MilkDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "a02da1e6-bb86-4ee8-a3b1-35bbc275103a"
    },
    {
      "color": "ff0000",
      "cylinder": {
        "diameter": 1,
        "depth": 2,
        "margin": 0.04,
        "axis": "Y"
      },
      "flammable": true,
      "name": "obj_drop_milk_empty",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 7
      },
      "renderable": {
        "lodList": [
          {
            "subMeshMap": {
              "obj_consumable_milk_mat": {
                "material": "DifAsgNorAlpha",
                "textureList": [
                  "$CONTENT_DATA/Objects/Textures/Drops/nomilk_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/nomilk_asg.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/nomilk_nor.tga"
                ]
              },
              "glass_mat": {
                "material": "Glass",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_nor.tga"
                ]
              }
            },
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/consumable/obj_consumable_milk.fbx"
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MilkDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/MilkDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "09bf3314-f60e-4178-9259-2e321a466a2c"
    },
    {
      "color": "cb0a00",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "flammable": true,
      "name": "obj_drop_explosive",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 10,
        "friction": 3,
        "buoyancy": 7
      },
      "renderable": {
        "lodList": [
          {
            "minViewSize": 30,
            "mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_propanetank_small.fbx",
            "pose0": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_propanetank_small_bshape.fbx",
            "subMeshMap": {
              "propanetanksmall": {
                "material": "PoseAnimDifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/interactive/obj_interactive_propanetank_small_dif.tga",
                  "$GAME_DATA/Objects/Textures/interactive/obj_interactive_propanetank_small_asg.tga",
                  "$GAME_DATA/Objects/Textures/interactive/obj_interactive_propanetank_small_nor.tga"
                ]
              }
            }
          },
          {
            "mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_propanetank_small_lod1.fbx",
            "subMeshMap": {
              "propanetanksmall": {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/interactive/obj_interactive_propanetank_small_dif.tga",
                  "$GAME_DATA/Objects/Textures/interactive/obj_interactive_propanetank_small_asg.tga",
                  "$GAME_DATA/Objects/Textures/interactive/obj_interactive_propanetank_small_nor.tga"
                ]
              }
            }
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "ExplosiveDrop",
        "data": {
          "destructionLevel": 7,
          "destructionRadius": 2.0,
          "impulseRadius": 6.0,
          "impulseMagnitude": 25.0,
          "effectExplosion": "PropaneTank - ExplosionSmall",
          "effectActivate": "PropaneTank - ActivateSmall"
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/ExplosiveDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "0c837435-1eea-46a4-a199-b450fdb881c6"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "cd9d71",
      "flammable": true,
      "name": "obj_drop_susshake",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$CONTENT_DATA/Objects/Mesh/amogus.obj",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Objects/Textures/Drops/susshake.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/susshake_asg.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/susshake_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "SusDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/SusDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "55bafdca-1a6e-4360-a47d-7e8d685cd962"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ce9e0c",
      "flammable": true,
      "name": "obj_drop_warning",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 2,
        "durability": 10,
        "friction": 4,
        "buoyancy": 7
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_caution01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_caution01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/normal_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "CollisionExplosiveDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/CollisionExplosiveDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "e469da35-7a6a-45ed-9ce8-d9405e42bab3"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "8bc34a",
      "flammable": false,
      "name": "obj_drop_magnetic_sticky",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MagneticDrop",
        "data": {
          "magnetic": "sticky"
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/MagneticDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "9ab029d1-9232-40ef-98ab-9cc90f261a96"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ff5722",
      "flammable": false,
      "name": "obj_drop_magnetic_repell",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MagneticDrop",
        "data": {
          "magnetic": "repell"
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/MagneticDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "13db4781-760b-4097-8891-06a117e150a9"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "b3e5fc",
      "flammable": false,
      "name": "obj_drop_ice",
      "physicsMaterial": "Glass",
      "ratings": {
        "buoyancy": 7,
        "density": 3,
        "durability": 1,
        "friction": 1
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNorAlpha",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/ice_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "IceDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/IceDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "3fcdb044-7afa-4be1-a474-6fd53f2d3b0a"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "32cd32",
      "flammable": true,
      "name": "obj_drop_plusplus",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "",
                  "",
                  ""
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "DropPlusPlus",
        "filename": "$CONTENT_DATA/Scripts/Drops/DropPlusPlus.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "24ed35cf-cd5f-4d05-b9b7-f6beb773d9c8"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ffffff",
      "flammable": true,
      "name": "obj_drop_split",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "",
                  "",
                  ""
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "SplitDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/SplitDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "9ff7605a-f182-4e6f-9083-db545cb648d8"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ffffff",
      "flammable": true,
      "name": "obj_drop_rgb",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "",
                  "",
                  ""
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "47b042d9-f1d6-472c-998e-a8f969691274"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "9b683a",
      "flammable": true,
      "name": "obj_drop_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/Blocks/blk_woodplanks01_dif.tga",
                  "$GAME_DATA/Objects/Textures/Blocks/blk_woodplanks01_asg.tga",
                  "$GAME_DATA/Objects/Textures/Blocks/blk_woodplanks01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "2c4842af-2e79-433a-aa49-603cc7cab78f"
    }
  ]
}