{
  "partList": [
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "cd9d71",
      "flammable": true,
      "name": "obj_drop_scrap_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "87873e83-8270-4796-9401-6baba45ccef2"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ffffff",
      "flammable": true,
      "name": "obj_drop_smoke",
      "physicsMaterial": "Dirt",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/smoke_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "GasDrop",
        "data": {
          "effect": "Paintcharacter - Small",
          "autoPlay": true
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/GasDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "b7e1dbf0-9267-45c4-aae0-ff00659977bf"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "00ff00",
      "name": "obj_drop_radioactive",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 1,
        "density": 7,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_nor.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_asg.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "RadioactiveDrop",
        "data": {
          "effect": "Uranium Glow",
          "effectShape": "d7807dca-e429-4822-9a66-2efabb09118b",
          "halfLife": 690
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/RadioactiveDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "d519f6e3-14c2-4bbc-851d-96eb30ed6688"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "00ffff",
      "flammable": true,
      "name": "obj_drop_bouncium",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 4,
        "durability": 4,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "BouncyDrop",
        "filename": "$CONTENT_DATA/Scripts/Drops/BouncyDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "44e23282-feaf-4911-b51f-303300c92a7e"
    },
    {
			"uuid": "99ed2595-00c0-4e2a-a724-c5d820335c67",
			"name": "obj_drop_wedge",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_dif.tga",
									"$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_asg.tga",
									"$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_nor.tga",
									"$GAME_DATA/Objects/Textures/industrial/obj_industrial_stairwedge_ao.tga"
								],
								"material": "DifAsgNorAo"
							}
						],
						"mesh": "$GAME_DATA/Objects/Mesh/industrial/obj_industrial_stairwedge.fbx",
						"includes": [
							"POSITION",
							"UV0",
							"UV1",
							"NORMAL",
							"TANGENTS"
						]
					}
				]
			},
      "scripted": {
        "classname": "Drop",
        "filename": "$CONTENT_DATA/Scripts/Drops/Drop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
			"color": "2341fe",
			"slant": {
				"x": 1,
				"y": 1,
				"z": 1,
				"back": "-Z",
				"bottom": "-Y"
			},
			"rotationSet": "PropYX",
			"sticky": "-X+X-Y-Z",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 4,
				"durability": 4,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "ff0000",
      "flammable": false,
      "name": "obj_drop_magnetic_north",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MagneticDrop",
        "data" : {
          "north" : true
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/MagneticDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "cbb91dad-4fcc-41a9-a433-497bee648585"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "0000ff",
      "flammable": false,
      "name": "obj_drop_magnetic_south",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 4,
        "density": 5,
        "durability": 5,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "scripted": {
        "classname": "MagneticDrop",
        "data" : {
          "south" : true
        },
        "filename": "$CONTENT_DATA/Scripts/Drops/MagneticDrop.lua"
      },
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "0e048581-726d-42b4-9be2-d93f5dd2b501"
    }
  ]
}