{
   "partList" : [
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_dropper_scrap_wood",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ClickDropper",
            "data" : {
               "drop" : {
                  "uuid" : "87873e83-8270-4796-9401-6baba45ccef2",
                  "value" : "1"
               },
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/ClickDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "20",
            "tier" : 0
         },
         "stackSize" : 65535.0,
         "uuid" : "692a5ebd-0793-49ba-b1ef-681a8fdceba7"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_dropper_scrap_wood_auto",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "87873e83-8270-4796-9401-6baba45ccef2",
                  "value" : "1"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "uuid" : "632a52bd-0791-49ba-b1ef-c81adfdceba7"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "00ff00",
         "flammable" : false,
         "name" : "obj_dropper_radioactive_auto",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "d519f6e3-14c2-4bbc-851d-96eb30ed6688",
                  "value" : "420"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "uuid" : "f028c17e-d4ce-409b-af20-84141c880629"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "00ffff",
         "flammable" : false,
         "name" : "obj_dropper_bouncium",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "44e23282-feaf-4911-b51f-303300c92a7e",
                  "value" : "69"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "uuid" : "3a40ff89-76bc-49ee-8b67-a0c742bdcb9b"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "696969",
         "flammable" : false,
         "name" : "obj_dropper_drop_container",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "fd936bf7-33fa-4d47-88de-e7f7ba03861b"
               },
               "interval" : 400,
               "offset" : {
                  "x" : -2.50,
                  "y" : 0.25,
                  "z" : -0.75
               },
               "power" : 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "20",
            "tier" : 0,
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "7addf4d8-6776-4acf-81e8-20e789c5b0ef"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "2341fe",
         "flammable" : false,
         "name" : "obj_dropper_wedge",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "99ed2595-00c0-4e2a-a724-c5d820335c67",
                  "value" : "1.414e9"
               },
               "interval" : 80,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1000
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e20",
            "tier" : 9
         },
         "stackSize" : 65535.0,
         "uuid" : "bb81b951-e48d-4aa9-a0ca-c322639f2433"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "4f69c6",
         "flammable" : false,
         "name" : "obj_dropper_magnets",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drops" : [
                  {
                     "uuid" : "cbb91dad-4fcc-41a9-a433-497bee648585",
                     "value" : "1e12",
                     "chance" : 1
                  },
                  {
                     "uuid" : "0e048581-726d-42b4-9be2-d93f5dd2b501",
                     "value" : "1e12",
                     "chance" : 1
                  }
               ],
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e6
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e33",
            "tier" : 13
         },
         "stackSize" : 65535.0,
         "uuid" : "884e68bd-889a-441a-ac1b-2a4f7a087e70"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "000000",
         "flammable" : false,
         "name" : "obj_dropper_antimatter",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "53e7470d-99fe-450e-8606-42dc4f42e4f7",
                  "value" : "62.5e15"
               },
               "interval" : 200,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e9
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e33",
            "tier" : 17
         },
         "stackSize" : 65535.0,
         "uuid" : "302c3a4f-4f03-4c8f-be8f-c1b0217d3ab5"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "d1a4a4",
         "flammable" : false,
         "name" : "obj_dropper_lowgrav",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "aa0bdfae-b094-43e1-90c4-f654819b7fa1",
                  "value" : "2e9"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e4
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e15",
            "tier" : 13
         },
         "stackSize" : 65535.0,
         "uuid" : "dd655f39-9e58-4025-ab0e-b8c622200265"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "5f5e6e",
         "flammable" : false,
         "name" : "obj_dropper_nograv",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "72f884b2-1de5-4e4c-8770-fdc315e7e612",
                  "value" : "2e15"
               },
               "interval" : 80,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e9
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e21",
            "tier" : 21
         },
         "stackSize" : 65535.0,
         "uuid" : "1f53ce59-f7cb-437c-85d1-909fa3abbd9d"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "e4a347",
         "flammable" : false,
         "name" : "obj_dropper_baguette",
         "physicsMaterial": "Fruit",
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 4,
				"buoyancy": 7
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "97eff804-0245-4719-b23b-99432b712719",
                  "value" : "1000"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.75
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "200",
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "52c69123-1360-4230-a312-f7c17e03d8c9"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "fe878c",
         "flammable" : true,
         "name" : "obj_dropper_sunshake",
         "physicsMaterial": "Fruit",
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 4,
				"buoyancy": 7
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "4fd7eb94-1c6b-47a4-9f69-292c0a641ed6",
                  "value" : "69420"
               },
               "interval" : 69,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "dropEffect": "Woc - Moo",
               "power" : 420
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e9",
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "aa0fb30d-c0bf-4502-9320-66020b8591ec"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "ffd504",
         "flammable" : true,
         "name" : "obj_dropper_duck",
         "physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "48dbb2c1-8ebe-478f-8020-cdef5f447d16",
                  "value" : "420"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 20
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e6",
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "0f04e3a4-0e78-4d9e-bbf2-273bdeb2abbd"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "ffffff",
         "flammable" : true,
         "name" : "obj_dropper_milk",
         "physicsMaterial": "Fruit",
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 4,
				"buoyancy": 7
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "a02da1e6-bb86-4ee8-a3b1-35bbc275103a",
                  "value" : "1000"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e6",
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "f80ad606-43c5-4195-a7dc-00c2c7f1ec3c"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "cb0a00",
         "flammable" : false,
         "name" : "obj_dropper_explosive",
         "physicsMaterial" : "Mechanical",
         "ratings": {
				"density": 4,
				"durability": 10,
				"friction": 3,
				"buoyancy": 7
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "0c837435-1eea-46a4-a199-b450fdb881c6",
                  "value" : "20000"
               },
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.25
               },
               "interval": 40,
               "power" : 1000
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e12",
            "tier" : 8
         },
         "stackSize" : 65535.0,
         "uuid" : "4dc9d1e3-60cc-4bbd-8fc4-948ee7613138"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "c61111",
         "flammable" : false,
         "name" : "obj_dropper_sussy",
         "physicsMaterial" : "Mechanical",
         "ratings": {
				"density": 4,
				"durability": 10,
				"friction": 3,
				"buoyancy": 7
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "55bafdca-1a6e-4360-a47d-7e8d685cd962",
                  "value" : "50000"
               },
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.25
               },
               "interval": 40,
               "power" : 1000
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e11",
            "tier" : 8
         },
         "stackSize" : 65535.0,
         "uuid" : "47d7d469-d483-479f-b767-2a2c78dd8e8f"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "ce9e0c",
         "flammable" : true,
         "name" : "obj_dropper_warning",
         "physicsMaterial" : "Plastic",
         "ratings": {
				"density": 2,
				"durability": 10,
				"friction": 4,
				"buoyancy": 7
			},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "e469da35-7a6a-45ed-9ce8-d9405e42bab3",
                  "value" : "1e6"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 5000
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e10",
            "tier" : 11
         },
         "stackSize" : 65535.0,
         "uuid" : "af966107-70a9-43de-a9f7-5c1c00ebed85"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "8bc34a",
         "flammable" : false,
         "name" : "obj_dropper_sticky",
         "physicsMaterial" : "Metal",
         "ratings": {
            "buoyancy": 4,
            "density": 5,
            "durability": 5,
            "friction": 4
          },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "9ab029d1-9232-40ef-98ab-9cc90f261a96",
                  "value" : "1e8"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e5
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e20",
            "tier" : 19
         },
         "stackSize" : 65535.0,
         "uuid" : "f0caa9f9-36e1-48d7-80ea-7927b94d346c"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "ff5722",
         "flammable" : false,
         "name" : "obj_dropper_repell",
         "physicsMaterial" : "Metal",
         "ratings": {
            "buoyancy": 4,
            "density": 5,
            "durability": 5,
            "friction": 4
          },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "13db4781-760b-4097-8891-06a117e150a9",
                  "value" : "1e18"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e9
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e50",
            "tier" : 34
         },
         "stackSize" : 65535.0,
         "uuid" : "3e220c52-ad65-4159-92b1-be60f18e4194"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "b3e5fc",
         "flammable" : false,
         "name" : "obj_dropper_ice",
         "physicsMaterial" : "Glass",
         "ratings" : {
            "buoyancy" : 7,
            "density" : 3,
            "durability" : 2,
            "friction" : 1
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "3fcdb044-7afa-4be1-a474-6fd53f2d3b0a",
                  "value" : "1e7"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1e5
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e13",
            "tier" : 15
         },
         "stackSize" : 65535.0,
         "uuid" : "db624335-d808-474a-b26a-e15a8e946087"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "32cd32",
         "flammable" : false,
         "name" : "obj_dropper_plusplus_click",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ClickDropper",
            "data" : {
               "drop" : {
                  "uuid" : "24ed35cf-cd5f-4d05-b9b7-f6beb773d9c8",
                  "value" : "1"
               },
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/ClickDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e6",
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "e44de959-3f94-4ad3-babf-4051921ffbca"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 8,
            "z" : 6
         },
         "color" : "32cd32",
         "flammable" : false,
         "name" : "obj_dropper_plusplus",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_basic_dropper_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : {
                  "uuid" : "24ed35cf-cd5f-4d05-b9b7-f6beb773d9c8",
                  "value" : "1"
               },
               "interval" : 40,
               "offset" : {
                  "x" : -1.250,
                  "y" : -0.20,
                  "z" : -0.10
               },
               "power" : 2
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "shop" : {
            "category" : "Droppers",
            "price" : "1e9",
            "special" : true
         },
         "stackSize" : 65535.0,
         "uuid" : "f7c5026c-4cf1-4725-8d22-27f4cb9c628f"
      }
   ]
}
