{
  "box": {
    "x": 1,
    "y": 1,
    "z": 1
  },
  "color": "ffffff",
  "flammable": true,
  "name": "obj_drop_smoke",
  "physicsMaterial": "Dirt",
  "ratings": {
    "buoyancy": 1,
    "density": 4,
    "durability": 4,
    "friction": 3
  },
  "renderable": {
    "lodList": [
      {
        "includes": [
          "POSITION",
          "UV0",
          "UV1",
          "NORMAL",
          "TANGENTS"
        ],
        "mesh": "$GAME_DATA/Mesh/cube.mesh",
        "subMeshList": [
          {
            "material": "Glass",
            "textureList": [
              "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_dif.tga",
              "$CONTENT_DATA/Objects/Textures/Drops/smoke_asg.tga",
              "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_crackedconcrete01_nor.tga"
            ]
          }
        ]
      }
    ]
  },
  "rotationSet": "StaticYmZmXm",
  "scripted": {
    "classname": "GasDrop",
    "data": {
      "effect": "Paintcharacter - Small"
    },
    "filename": "$CONTENT_DATA/Scripts/Drops/GasDrop.lua"
  },
  "showInInventory": false,
  "stackSize": 999.0,
  "uuid": "b7e1dbf0-9267-45c4-aae0-ff00659977bf"
}