{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "cd9d71",
         "flammable" : true,
         "name" : "obj_drop_scrap_wood",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 1,
            "density" : 4,
            "durability" : 1,
            "friction" : 3
         },
         "renderable" : {
            "lodList" : [
               {
                  "includes" : [ "POSITION", "UV0", "UV1", "NORMAL", "TANGENTS" ],
                  "mesh" : "$GAME_DATA/Mesh/cube.mesh",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_scrapwood_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "StaticYmZmXm",
         "scripted" : {
            "classname" : "Drop",
            "data" : {
               "value" : 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Drop.lua"
         },
         "showInInventory" : false,
         "uuid" : "87873e83-8270-4796-9401-6baba45ccef2"
      }
   ]
}
