{
   "partList" : [
      {
         "box" : {
            "x" : 4,
            "y" : 6,
            "z" : 4
         },
         "color" : "696969",
         "flammable" : false,
         "name" : "obj_dropper_scrap_wood",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/dropper_scrap_wood.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ClickDropper",
            "data" : {
               "drop" : "87873e83-8270-4796-9401-6baba45ccef2",
               "offset" : {
                  "x" : -0.1250,
                  "y" : 0.750,
                  "z" : 0.50
               },
               "power": 1
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/ClickDropper.lua"
         },
         "stackSize" : 999,
         "uuid" : "692a5ebd-0793-49ba-b1ef-681a8fdceba7"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 6,
            "z" : 4
         },
         "color" : "696969",
         "flammable" : false,
         "name" : "obj_dropper_scrap_wood_auto",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 5,
            "density" : 5,
            "durability" : 10,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/dropper_scrap_wood.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AutoDropper",
            "data" : {
               "drop" : "87873e83-8270-4796-9401-6baba45ccef2",
               "offset" : {
                  "x" : -0.1250,
                  "y" : 0.750,
                  "z" : 0.50
               },
               "power": 2,
               "interval": 40
            },
            "filename" : "$CONTENT_DATA/Scripts/Droppers/AutoDropper.lua"
         },
         "stackSize" : 999,
         "uuid" : "632a52bd-0791-49ba-b1ef-c81adfdceba7"
      }
   ]
}
