{
  "partList": [
    {
      "color": "00ff00",
      "flammable": false,
      "hull": {
        "col": "$GAME_DATA/Objects/Collision/obj_industrial_windowglass02.obj",
        "x": 5,
        "y": 4,
        "z": 2
      },
      "name": "obj_furnace_effect",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 3,
        "density": 2,
        "durability": 3,
        "friction": 2
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$GAME_DATA/Objects/Mesh/industrial/obj_industrial_windowglass02.fbx",
            "subMeshMap": {
              "glass": {
                "material": "GlassWave",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/industrial/obj_industrial_windowglass_dif.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_industrial_windowglass_asg.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_industrial_windowglass_nor.tga"
                ]
              }
            }
          }
        ]
      },
      "rotationSet": "PropYZmX",
      "showInInventory": false,
      "stackSize": 65535.0,
      "sticky": "+Y-Y+X-X-Z",
      "uuid": "f74a0354-05e9-411c-a8ba-75359449f770"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "00ff00",
      "name": "obj_drop_radioactive_effect",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 1,
        "density": 7,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_nor.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/blk_radioactive_asg.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "d7807dca-e429-4822-9a66-2efabb09118b"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "a8edc3",
      "flammable": false,
      "name": "obj_drop_tritium_effect",
      "physicsMaterial": "Dirt",
      "ratings": {
        "density": 1,
        "durability": 2,
        "friction": 2,
        "buoyancy": 9
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/Blocks/blk_glass_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Drops/tritium_asg.tga",
                  "$GAME_DATA/Objects/Textures/Blocks/blk_glass_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "cba96abb-2116-496f-b635-03e8e52c67f5"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "444444",
      "flammable": false,
      "name": "obj_drop_neptunium",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 8,
        "durability": 4,
        "friction": 4,
        "buoyancy": 2
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship02_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship02_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship02_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "898e8270-1c16-4091-aa9d-1bf410945e4d"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "8c8c8c",
      "flammable": false,
      "name": "obj_drop_plutonium",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 8,
        "durability": 4,
        "friction": 4,
        "buoyancy": 2
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/Blocks/blk_spaceship01_dif.tga",
                  "$GAME_DATA/Objects/Textures/Blocks/blk_spaceship01_asg.tga",
                  "$GAME_DATA/Objects/Textures/Blocks/blk_spaceship01_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "a0588f9f-0beb-44be-8601-dab987c16e68"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "c4c4c4",
      "flammable": false,
      "name": "obj_drop_technetium99",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 6,
        "durability": 4,
        "friction": 4,
        "buoyancy": 2
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship02_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship02_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_spaceship02_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "db7e5caa-e830-46f8-9335-7b1825aac77d"
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "c2c0c0",
      "flammable": false,
      "name": "obj_drop_californium",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 6,
        "durability": 4,
        "friction": 4,
        "buoyancy": 2
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Mesh/cube.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal03_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal03_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_metal03_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "StaticYmZmXm",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "05b882d5-82ef-47eb-8751-e34b067565e4"
    },
    {
      "cylinder": {
        "axis": "Y",
        "depth": 1,
        "diameter": 1,
        "margin": 0.04
      },
      "name": "obj_skirt_effect",
      "physicsMaterial": "Fabric",
      "renderable": "$CONTENT_DATA/Effects/Skirt/skirt.rend",
      "rotationSet": "Default",
      "showInInventory": false,
      "stackSize": 65535.0,
      "uuid": "9a95da31-cfdd-4e51-97c5-4c9f6b6b2116",
      "color": "00ff00"
    }
  ]
}