{
   "partList" : [
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "00ff00",
         "flammable" : false,
         "name" : "obj_furnace_basic",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_arealight_off.fbx",
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/lights/obj_light_arealight_on.fbx",
                  "subMeshMap" : {
                     "arealight" : {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/lights/obj_light_arealight_nor.tga"
                        ]
                     },
                     "beam" : {
                        "material" : "PoseAnimLightCone",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/lights/obj_light_headlightbeam_dif.tga",
                           "",
                           ""
                        ]
                     },
                     "flare" : {
                        "material" : "PoseAnimLightFlare",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/lights/obj_light_headlightflare_dif.tga",
                           "",
                           ""
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 1,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power": 3
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "stackSize" : 999,
         "sticky" : "-Y",
         "uuid" : "7e3df19b-2450-44ae-ad46-d2f6b5148cbf"
      }
   ]
}
