{
   "partList" : [
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "cd9d71",
         "flammable" : true,
         "name" : "obj_furnace_scrap",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacebasic_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 0.5,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "10",
            "tier" : 0
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "7e3df19b-2450-44ae-ad46-d2f6b5148cbf"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_furnace_basic",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 1,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 5
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "100",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "f3cd4701-7c2a-4ca2-bc41-b4fea87ff2d6"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "0156df",
         "flammable" : false,
         "name" : "obj_furnace_better",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 1.5,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 2
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "3039176f-dea8-453d-82be-2c73a68ad05f"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "eb4034",
         "flammable" : false,
         "name" : "obj_furnace_atomizer",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 2.38,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 250
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e6",
            "tier" : 2
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "44b5f23f-87db-4ab7-b8bc-0e8a27e0e8dc"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "ff0081",
         "flammable" : false,
         "name" : "obj_furnace_pi",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 3.14159265359,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3.14e4
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "3.14e9",
            "tier" : 6
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "5b455c59-d9d4-4710-a9ae-f02da763ed94"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "000000",
         "flammable" : false,
         "name" : "obj_furnace_lunar",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "LunarFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "dayMultiplier" : 0.50,
               "nightMultiplier" : 5,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/LunarFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "50000",
            "special" : true,
            "tier" : 99
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "e0587c21-2145-4ee1-beaa-d33ca3407c61"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "ffff00",
         "flammable" : false,
         "name" : "obj_furnace_item",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacebasic_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ItemFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/ItemFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "100",
            "tier" : 99,
            "special" : true
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "07909074-edf0-4fbc-952b-f97fa3eef6e9"
      }
   ]
}
