{
   "partList" : [
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "cd9d71",
         "flammable" : true,
         "name" : "obj_furnace_scrap",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacebasic_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 0.5,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "10",
            "tier" : 0
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "7e3df19b-2450-44ae-ad46-d2f6b5148cbf"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_furnace_basic",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 1,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 5
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "100",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "f3cd4701-7c2a-4ca2-bc41-b4fea87ff2d6"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "0156df",
         "flammable" : false,
         "name" : "obj_furnace_better",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 1.5,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 2
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "3039176f-dea8-453d-82be-2c73a68ad05f"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "8c57a9",
         "flammable" : false,
         "name" : "obj_furnace_cell",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "CellFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "cellMultiplier" : 100,
               "multiplier" : 1,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/CellFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 3
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "4d648c8a-c2e5-4305-812c-5f7480a76cf2"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "eb4034",
         "flammable" : false,
         "name" : "obj_furnace_atomizer",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 2.38,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 250
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e6",
            "tier" : 2
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "44b5f23f-87db-4ab7-b8bc-0e8a27e0e8dc"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "3449d3",
         "flammable" : false,
         "name" : "obj_furnace_cell_better",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "CellFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "cellMultiplier" : 500,
               "multiplier" : 1,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/CellFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 5
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "8ab74aff-adf6-4776-aade-66d3f78541ca"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "ff0081",
         "flammable" : false,
         "name" : "obj_furnace_pi",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 3.14159265359,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3.14e4
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "3.14e9",
            "tier" : 6
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "5b455c59-d9d4-4710-a9ae-f02da763ed94"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "c0eb38",
         "flammable" : false,
         "name" : "obj_drop_disintegrator",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "RandomFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplierMin" : 1,
               "multiplierMax" : 10,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3.14e4
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/RandomFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "3.14e9",
            "tier" : 7
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "4b7f2c90-5ead-4830-885a-fccd6326719e"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "e69a5f",
         "flammable" : false,
         "name" : "obj_furnace_cell_best",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "CellFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "cellMultiplier" : 5000,
               "multiplier" : 1,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/CellFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 8
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "34b99c13-6029-4362-bed1-552ce3e2e439"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "d2460e",
         "flammable" : false,
         "name" : "obj_furnace_quantum_foam",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "AreaFurnace",
            "data" : {
               "box" : {
                  "x" : 4.5,
                  "y" : 0.75,
                  "z" : 9.0
               },
               "sellChance" : 0.001,
               "multiplier" : 10,
               "offset" : {
                  "x" : 0,
                  "y" : -0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/AreaFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 9
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "aee3ac37-38e0-46b7-96ad-253e16b89c44"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "000000",
         "flammable" : false,
         "name" : "obj_furnace_black_hole",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "BlackHoleFurnace",
            "data" : {
               "box" : {
                  "x" : 0.25,
                  "y" : 0.0416667,
                  "z" : 1.5
               },
               "multiplier" : 12,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/BlackHoleFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "1e4",
            "tier" : 10
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "70fcd91a-82f5-4093-a902-98ee0ce0c3f5"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_furnace_tiny",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 3,
            "friction" : 5
         },
         "renderable": "$CONTENT_DATA/Objects/Renderables/obj_furnace_tiny.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Furnace",
            "data" : {
               "box" : {
                  "x" : 0.25,
                  "y" : 0.0416667,
                  "z" : 1.5
               },
               "multiplier" : 2,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 5
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/Furnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "100",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "f9c087c1-8f99-4daf-ba0c-6d1fa89f4f78"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "000000",
         "flammable" : false,
         "name" : "obj_furnace_lunar",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "LunarFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "dayMultiplier" : 0.50,
               "nightMultiplier" : 3,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/LunarFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "50000",
            "special" : true,
            "tier" : 99
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "e0587c21-2145-4ee1-beaa-d33ca3407c61"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "00ff00",
         "flammable" : false,
         "name" : "obj_furnace_nuclear",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "NuclearFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 5,
               "nuclearMultiplier" : 10,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 30
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/NuclearFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "10000",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "1c9eedee-a890-4e7a-9ce3-4c1ccc4f7e70"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "143bee",
         "flammable" : false,
         "name" : "obj_furnace_fortune_wheel",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacedouble_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "FortuneWheelFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "multiplier" : 5,
               "nuclearMultiplier" : 10,
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 30
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/FortuneWheelFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "10000",
            "tier" : 1
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "f927eb1e-bb4e-42aa-82db-6056f64fa618"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "ffff00",
         "flammable" : false,
         "name" : "obj_furnace_item",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacebasic_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "ItemFurnace",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 3
            },
            "filename" : "$CONTENT_DATA/Scripts/Furnaces/ItemFurnace.lua"
         },
         "shop" : {
            "category" : "Furnaces",
            "price" : "100",
            "tier" : 99,
            "special" : true
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "07909074-edf0-4fbc-952b-f97fa3eef6e9"
      }
   ]
}
