{
   "partList" : [
      {
			"uuid": "daf6f4c4-5402-4fa3-93f4-3180243c8a3c",
            "box": {
               "x": 15,
               "y": 55,
               "z": 20
            },					
            "renderable": {
                "lodList": [
                    {
                        "includes": [
                            "POSITION",
                            "NORMAL",
                            "UV0",
                            "UV1",
                            "TANGENT"
                        ],
                        "maxViewDistance": 2500,
                        "mesh": "$SURVIVAL_DATA/Terrain/Mesh/Hideout/env_hideout_windmill.fbx",
                        "subMeshMap": {
                            "sign_atlas": {
                                "custom": {
                                    "color": "frame"
                                },
                                "material": "DifAsgNorAo",
                                "textureList": [
                                    "$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_dif.tga",
                                    "$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_asg.tga",
                                    "$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_nor.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_windmill_ao.tga"                                    
                                ]
                            },
							"hideout_atlas": {
                                "custom": {
                                    "color": "frame"
                                },
                                "material": "DifAsgNorAo",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_asg.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_nor.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_windmill_ao.tga"                                  
                                ]
                            }
                        }
                    }
                ]
            },
            "name": "obj_generator_windmill",
            "rotationSet" : "PropY",
            "stackSize" : 999,
            "sticky" : "-Y",
            "physicsMaterial" : "Wood",
            "ratings" : {
               "buoyancy" : 3,
               "density" : 5,
               "durability" : 2,
               "friction" : 5
            },
            "scripted": {
				"filename": "$CONTENT_DATA/Scripts/Generators/Generator.lua",
				"classname": "Generator",
				"data": {
                    "power": 10
                }
			},
            "color" : "00ff00",
            "flammable" : true
        }
   ]
}
