{
  "box": {
    "x": 6,
    "y": 1,
    "z": 6
  },
  "color": "696969",
  "flammable": true,
  "name": "obj_generator_campfire",
  "physicsMaterial": "Wood",
  "ratings": {
    "buoyancy": 3,
    "density": 3,
    "durability": 2,
    "friction": 4
  },
  "renderable": "$SURVIVAL_DATA/Terrain/Renderable/Camping/env_camping_campfire.rend",
  "rotationSet": "PropY",
  "scripted": {
    "classname": "Burner",
    "data": {
      "box": {
        "x": 1.5,
        "y": 0.25,
        "z": 1.5
      },
      "drops": {
        "87873e83-8270-4796-9401-6baba45ccef2": true
      },
      "offset": {
        "x": -0.125,
        "y": 0.125,
        "z": -0.125
      },
      "powerFunction": "root"
    },
    "filename": "$CONTENT_DATA/Scripts/Generators/Burner.lua"
  },
  "shop": {
    "category": "Generators",
    "price": "500",
    "tier": 0
  },
  "stackSize": 999.0,
  "sticky": "-Y",
  "uuid": "efc1f452-8431-44c5-8c21-a06d53aed16c"
}