{
   "partList" : [
      {
         "box" : {
            "x" : 6,
            "y" : 8,
            "z" : 6
         },
         "color" : "696969",
         "flammable" : true,
         "name" : "obj_dropcontainer",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 5,
            "friction" : 6
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_resourcecontainer.rend",
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYX",
         "scripted" : {
            "classname" : "DropContainer",
            "data" : {
               "offset" : {
                  "x" : -0.1250,
                  "y" : 0.50,
                  "z" : 1.0
               }
            },
            "filename" : "$CONTENT_DATA/Scripts/Other/DropContainer.lua"
         },
         "shop" : {
            "category" : "Utilities",
            "price" : "1000",
            "tier" : 3
         },
         "stackSize" : 65535.0,
         "sticky" : "-Y+Y-X+X",
         "uuid" : "fd936bf7-33fa-4d47-88de-e7f7ba03861b"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 2,
            "z" : 3
         },
         "color" : "df7f00",
         "flammable" : false,
         "name" : "obj_interactive_day_sensor",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 2,
            "durability" : 3,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_photodiode_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "DaySensor",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/Other/DaySensor.lua"
         },
         "shop" : {
            "category" : "Utilities",
            "price" : "1000",
            "tier" : 2
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y",
         "uuid" : "a9ad3ebe-9c19-49fc-855c-5061ce157e4e"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 2,
            "z" : 3
         },
         "color" : "ff7fff",
         "flammable" : false,
         "name" : "obj_chest",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 8,
            "density" : 8,
            "durability" : 6,
            "friction" : 5
         },
         "renderable" : "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_smallchest.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Chest",
            "data" : {
               "slots" : 69
            },
            "filename" : "$CONTENT_DATA/Scripts/Other/Chest.lua"
         },
         "shop" : {
            "category" : "Utilities",
            "price" : "1000",
            "tier" : 3
         },
         "stackSize" : 65535.0,
         "sticky" : "-Y",
         "uuid" : "4d14e5c2-9f59-4a14-9d47-2a4a1cc0c9fe"
      },
      {
			"uuid": "816aaa6d-01ac-43cd-8b1f-0ca5b2145972",
			"name": "obj_tractorbeam",
			"renderable": {
            "lodList": [
               {
                  "minViewSize": 17,
                  "mesh": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_sensor_off.fbx",
                  "pose0": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_sensor_on.fbx",
                  "subMeshMap": {
                     "submesh0": {
                        "material": "PoseAnimDifAsgNor",
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_05_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_05_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_05_nor.tga"
                        ]
                     }
                  }
               },
               {
                  "minViewSize": 300,
                  "mesh": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_sensor_lod1.fbx",
                  "subMeshMap": {
                     "submesh0": {
                        "material": "DifAsgNor",
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_05_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_05_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_sensor_05_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
			"color": "df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 7,
				"friction": 5,
				"buoyancy": 2
			},
			"stackSize" : 65535.0,
         "scripted" : {
            "classname" : "TractorBeam",
            "data" : {
               "box" : {
                  "x" : 0.25,
                  "y" : 0.25,
                  "z" : 2.00
               },
              "offset" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1.125
               },
               "power" : 100
            },
            "filename" : "$CONTENT_DATA/Scripts/Other/TractorBeam.lua"
         },
         "shop" : {
            "category" : "Utilities",
            "price" : "1e9",
            "tier" : 5
         }
		},
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "ffffff",
         "flammable" : false,
         "name" : "obj_teleporter",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacebasic_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "Teleporter",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 100000
            },
            "filename" : "$CONTENT_DATA/Scripts/Other/Teleporter.lua"
         },
         "shop" : {
            "category" : "Utilities",
            "price" : "1e12",
            "tier" : 99,
            "special" : true
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "81012991-e13b-47ab-a3bd-f93ef72cce84"
      },
      {
         "box" : {
            "x" : 6,
            "y" : 1,
            "z" : 6
         },
         "color" : "db530f",
         "flammable" : false,
         "name" : "obj_jumppad",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 5,
            "durability" : 2,
            "friction" : 5
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_factory_furnacebasic_01.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "filename" : "$CONTENT_DATA/Scripts/Other/jumppad.lua",
            "classname" : "Jumppad",
            "data" : {
               "box" : {
                  "x" : 1.50,
                  "y" : 0.250,
                  "z" : 1.50
               },
               "offset" : {
                  "x" : 0,
                  "y" : 0.1250,
                  "z" : 0
               },
               "power" : 2
            }
         },
         "stackSize" : 65535.0,
         "sticky" : "-X+X-Y-Z+Z",
         "uuid" : "cd6de292-8f63-4c34-985e-096af4376482"
      }
   ]
}
