{
  "box": {
    "x": 3,
    "y": 2,
    "z": 3
  },
  "color": "ff7fff",
  "flammable": false,
  "name": "obj_chest",
  "physicsMaterial": "Mechanical",
  "ratings": {
    "buoyancy": 8,
    "density": 8,
    "durability": 6,
    "friction": 5
  },
  "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_smallchest.rend",
  "rotationSet": "PropY",
  "scripted": {
    "classname": "Chest",
    "data": {
      "slots": 69
    },
    "filename": "$CONTENT_DATA/Scripts/Other/Chest.lua"
  },
  "stackSize": 999.0,
  "sticky": "-Y",
  "uuid": "4d14e5c2-9f59-4a14-9d47-2a4a1cc0c9fe"
}