{
   "partList" : [
      {
			"uuid": "91037f2c-5230-464b-8873-ad13355539af",
			"name": "obj_storage_battery",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_battery_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_battery_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_battery_nor.tga"
								],
								"material": "DifAsgNor"
							}
						],
						"mesh": "$SURVIVAL_DATA/Objects/Mesh/consumable/obj_consumable_battery.fbx"
					}
				]
			},
			"color": "696969",
			"box": {
				"x": 2,
				"y": 2,
				"z": 2
			},
			"rotationSet": "PropY",
			"sticky": "-Y+Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 4,
				"buoyancy": 7
			},
            "scripted": {
				"filename": "$CONTENT_DATA/Scripts/Generators/Generator.lua",
				"classname": "Generator",
				"data": {
                    "powerLimit": 100
                }
			},
			"flammable": true,
			"stackSize": 999
		}
   ]
}
