{
  "color": "ff0000",
  "cylinder": {
    "axis": "Y",
    "depth": 1,
    "diameter": 1,
    "margin": 0.04
  },
  "flammable": true,
  "name": "obj_upgrader_tp_random",
  "physicsMaterial": "Default",
  "ratings": {
    "buoyancy": 2,
    "density": 1,
    "durability": 1,
    "friction": 3
  },
  "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_toiletroll.rend",
  "rotationSet": "PropY",
  "scripted": {
    "classname": "RandomUpgrader",
    "data": {
      "power": 15,
      "upgrade": {
        "box": {
          "x": 0.75,
          "y": 0.25,
          "z": 0.125
        },
        "cap": 2048,
        "multiplierMax": 2,
        "multiplierMin": 0,
        "offset": {
          "x": 0.375,
          "y": 0,
          "z": 0
        }
      }
    },
    "filename": "$CONTENT_DATA/Scripts/Upgraders/RandomUpgrader.lua"
  },
  "shop": {
    "category": "Upgrades",
    "price": "5000",
    "tier": 1
  },
  "stackSize": 999.0,
  "sticky": "-Y+Y",
  "uuid": "a8a06b6e-4152-4527-9602-dd231c5a1cab"
}