{
   "partList": [
      {
         "box": {
            "x": 6,
            "y": 1,
            "z": 6
         },
         "color": "df7f01",
         "flammable": false,
         "name": "obj_upgrader_basic",
         "physicsMaterial": "Metal",
         "ratings": {
            "buoyancy": 4,
            "density": 4,
            "durability": 6,
            "friction": 3
         },
         "renderable": "$CONTENT_DATA/Objects/Renderables/obj_factory_belt_01.rend",
         "restitution": 0.0,
         "rotationSet": "PropY",
         "scripted": {
            "classname": "Upgrader",
            "data": {
               "belt": {
                  "box": {
                     "x": 1.50,
                     "y": 0.250,
                     "z": 1.50
                  },
                  "direction": {
                     "at": -0.250,
                     "right": -1,
                     "up": 0
                  },
                  "offset": {
                     "x": 0,
                     "y": 0.1250,
                     "z": 0
                  },
                  "speed": 1
               },
               "power": 3,
               "upgrade": {
                  "add": 1,
                  "box": {
                     "x": 0.250,
                     "y": 1.50,
                     "z": 1.50
                  },
                  "cap": 100,
                  "limit": 10,
                  "offset": {
                     "x": 0,
                     "y": 0.8750,
                     "z": 0
                  }
               }
            },
            "filename": "$CONTENT_DATA/Scripts/Upgraders/Upgrader.lua"
         },
         "shop": {
            "category": "Upgrades",
            "price": "100",
            "tier": 0
         },
         "stackSize": 999,
         "uuid": "69b869f1-03dc-4ea2-9391-fd24903945d1"
      },
      {
         "box": {
            "x": 6,
            "y": 1,
            "z": 6
         },
         "color": "ff0000",
         "flammable": false,
         "name": "obj_upgrader_random",
         "physicsMaterial": "Metal",
         "ratings": {
            "buoyancy": 4,
            "density": 4,
            "durability": 6,
            "friction": 3
         },
         "renderable": "$CONTENT_DATA/Objects/Renderables/obj_factory_belt_01.rend",
         "restitution": 0.0,
         "rotationSet": "PropY",
         "scripted": {
            "classname": "RandomUpgrader",
            "data": {
               "belt": {
                  "box": {
                     "x": 1.50,
                     "y": 0.250,
                     "z": 1.50
                  },
                  "direction": {
                     "at": -0.250,
                     "right": -1,
                     "up": 0
                  },
                  "offset": {
                     "x": 0,
                     "y": 0.1250,
                     "z": 0
                  },
                  "speed": 0.750
               },
               "power": 10,
               "upgrade": {
                  "addMax": 5,
                  "addMin": 1,
                  "box": {
                     "x": 0.250,
                     "y": 1.50,
                     "z": 1.50
                  },
                  "cap": 1000,
                  "limit": 5,
                  "offset": {
                     "x": 0,
                     "y": 0.8750,
                     "z": 0
                  }
               }
            },
            "filename": "$CONTENT_DATA/Scripts/Upgraders/RandomUpgrader.lua"
         },
         "shop": {
            "category": "Upgrades",
            "price": "1500",
            "tier": 1
         },
         "stackSize": 999,
         "uuid": "17de8088-d5a8-45b1-80eb-1d0688a8c39a"
      },
      {
         "color": "696969",
         "cylinder": {
            "axis": "Y",
            "depth": 1,
            "diameter": 1,
            "margin": 0.040
         },
         "flammable": true,
         "name": "obj_upgrader_toilet",
         "physicsMaterial": "Default",
         "ratings": {
            "buoyancy": 2,
            "density": 1,
            "durability": 1,
            "friction": 3
         },
         "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_toiletroll.rend",
         "rotationSet": "PropY",
         "scripted": {
            "classname": "Upgrader",
            "data": {
               "power": 5,
               "upgrade": {
                  "box": {
                     "x": 0.750,
                     "y": 0.250,
                     "z": 0.1250
                  },
                  "cap": 100,
                  "limit": 3,
                  "multiplier": 1.10,
                  "offset": {
                     "x": 0.3750,
                     "y": 0,
                     "z": 0
                  }
               }
            },
            "filename": "$CONTENT_DATA/Scripts/Upgraders/Upgrader.lua"
         },
         "shop": {
            "category": "Upgrades",
            "price": "500",
            "tier": 1
         },
         "stackSize": 999,
         "sticky": "-Y+Y",
         "uuid": "e2a6970b-2bb9-4b3b-b9f2-994b534b79f3"
      },
      {
         "color": "ff0000",
         "cylinder": {
            "axis": "Y",
            "depth": 1,
            "diameter": 1,
            "margin": 0.040
         },
         "flammable": true,
         "name": "obj_upgrader_tp_random",
         "physicsMaterial": "Default",
         "ratings": {
            "buoyancy": 2,
            "density": 1,
            "durability": 1,
            "friction": 3
         },
         "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_toiletroll.rend",
         "rotationSet": "PropY",
         "scripted": {
            "classname": "RandomUpgrader",
            "data": {
               "power": 15,
               "upgrade": {
                  "box": {
                     "x": 0.750,
                     "y": 0.250,
                     "z": 0.1250
                  },
                  "cap": 2048,
                  "multiplierMax": 2,
                  "multiplierMin": 0,
                  "offset": {
                     "x": 0.3750,
                     "y": 0,
                     "z": 0
                  }
               }
            },
            "filename": "$CONTENT_DATA/Scripts/Upgraders/RandomUpgrader.lua"
         },
         "shop": {
            "category": "Upgrades",
            "price": "5000",
            "tier": 1
         },
         "stackSize": 999,
         "sticky": "-Y+Y",
         "uuid": "a8a06b6e-4152-4527-9602-dd231c5a1cab"
      }
   ]
}