{
	"partList": [
		{
			"uuid": "5eb8975b-0acf-43a7-ab4e-62ce661c0df7",
			"name": "obj_interactive_comfybed",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_comfybed.rend",
			"color": "3e9ffe",
			"box": {
				"x": 4,
				"y": 1,
				"z": 7
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Other/Bed.lua",
				"classname": "Bed",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "root_jnt",
							"offset": {
								"x": 0.0,
								"y": 1.0,
								"z": 0.3
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.5,
								"y": 1.1,
								"z": 1.1
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.5,
								"y": 1.1,
								"z": 1.1
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$SURVIVAL_DATA/Character/bed_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropFullMinusNegY",
			"sticky": "-Z+Z-Y-X+X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 3,
				"durability": 3,
				"friction": 4,
				"buoyancy": 6
			},
			"flammable": true,
			"restrictions": {
				"usable": true
			}
		}
	]
}
