
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "00FF00",
					"controller" : 
					{
						"id" : 436.0
					},
					"pos" : 
					{
						"x" : 9.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"shapeId" : "69b869f1-03dc-4ea3-9291-fd6490f945dd",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		}
	],
	"dependencies" : 
	[
		
		{
			"contentId" : "1fcebf9f-612b-4e55-9b51-9bec113f9216",
			"name" : "Scrap Factory",
			"shapeIds" : [ "69b869f1-03dc-4ea3-9291-fd6490f945dd" ],
			"steamFileId" : 2823352351.0
		}
	],
	"version" : 4.0
}
