{
	"toolList": [
		{
			"name": "tool_shop",
			"uuid": "a6113860-f4d4-42df-b8f9-129efdbaf777",
			"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
			"previewRotation": [1, 0, 0, 0, 0, -1, 0, 1, 0],
			"script": {
				"file": "$CONTENT_DATA/Scripts/Shop.lua",
				"class": "Shop",
				"data": ""
			},
			"showInInventory": false
		},
		// {
		// 	"name": "tool_shop",
		// 	"uuid": "a6113860-f4d4-42df-b8f9-129efdbaf777",
		// 	"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
		// 	"previewRotation": [1, 0, 0, 0, 0, -1, 0, 1, 0],
		// 	"script": {
		// 		"file": "$CONTENT_DATA/Scripts/Hub.lua",
		// 		"class": "Hub",
		// 		"data": ""
		// 	},
		// 	"showInInventory": false
		// },
		{
			"name": "tool_sell",
			"uuid": "8f190ce2-3a59-423e-8483-a7aa67bd5bc0",
			"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
			"previewRotation": [1, 0, 0, 0, 0, -1, 0, 1, 0],
			"script": {
				"file": "$CONTENT_DATA/Scripts/Sell.lua",
				"class": "Sell",
				"data": ""
			}
		},
		{
			"name": "tool_lift",
			"uuid": "5cc12f03-275e-4c8e-b013-79fc0f913e1b",
			"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_lift_preview.rend",
			"previewRotation": [1, 0, 0, 0, 0, -1, 0, 1, 0],
			"script": { "file": "$GAME_DATA/Scripts/game/Lift.lua", "class": "Lift" }
		},
		{
			"name": "tool_hammer",
			"uuid": "ed185725-ea12-43fc-9cd7-4295d0dbf88b",
			"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_sledgehammer_preview.rend",
			"previewRotation": [-1, 0, 0, 0, 0, 1, 0, 1, 0],
			"sledgehammer": {}
		}
	]
}
