{
	"partList": [
		{
			"uuid": "5eb8975b-0acf-43a7-ab4e-62ce661c0df7",
			"name": "obj_interactive_comfybed",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive/obj_interactive_comfybed.rend",
			"color": "3e9ffe",
			"box": {
				"x": 4,
				"y": 1,
				"z": 7
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Other/Bed.lua",
				"classname": "Bed",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "root_jnt",
							"offset": {
								"x": 0.0,
								"y": 1.0,
								"z": 0.3
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.5,
								"y": 1.1,
								"z": 1.1
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.5,
								"y": 1.1,
								"z": 1.1
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$SURVIVAL_DATA/Character/bed_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropFullMinusNegY",
			"sticky": "-Z+Z-Y-X+X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 3,
				"durability": 3,
				"friction": 4,
				"buoyancy": 6
			},
			"flammable": true,
			"restrictions": {
				"usable": true
			},
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"name": "jnt_bearing",
			"legacyId": 100,
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_bearing.rend",
			"color": "df7f01",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"axis": "Z"
			},
			"bearing": {},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 4,
				"durability": 1,
				"friction": 4,
				"buoyancy": 0
			},
			"flammable": false,
			"stackSize": 10,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "aa8d89eb-919b-42f4-8b58-af6f0d5856bc",
			"name": "jnt_suspensionsport_creative",
			"legacyId": 101,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_suspensionsport01.rend",
			"color": "df7f01",
			"cylinder": {
				"diameter": 1,
				"depth": 2,
				"axis": "Z"
			},
			"spring": {
				"length": 2,
				"defaultStiffnessLevel": 2,
				"stiffnessLevels": [
					{
						"stiffness": 0
					},
					{
						"stiffness": 7500
					},
					{
						"stiffness": 20000
					},
					{
						"stiffness": 37500
					},
					{
						"stiffness": 60000
					},
					{
						"stiffness": 87500
					},
					{
						"stiffness": 120000
					},
					{
						"stiffness": 157500
					},
					{
						"stiffness": 200000
					},
					{
						"stiffness": 247500
					},
					{
						"stiffness": 300000
					},
					{
						"stiffness": 357500
					},
					{
						"stiffness": 420000
					},
					{
						"stiffness": 487500
					},
					{
						"stiffness": 560000
					},
					{
						"stiffness": 637500
					},
					{
						"stiffness": 720000
					},
					{
						"stiffness": 807500
					},
					{
						"stiffness": 900000
					},
					{
						"stiffness": 997500
					}
				],
				"effect": "Suspension"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"qualityLevel": 2,
			"stackSize": 5,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
			"name": "jnt_suspensionoffroad_creative",
			"legacyId": 102,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_suspensionoffroad01.rend",
			"color": "df7f01",
			"cylinder": {
				"diameter": 1,
				"depth": 3,
				"axis": "Z"
			},
			"spring": {
				"length": 3,
				"defaultStiffnessLevel": 2,
				"stiffnessLevels": [
					{
						"stiffness": 0
					},
					{
						"stiffness": 7500
					},
					{
						"stiffness": 20000
					},
					{
						"stiffness": 37500
					},
					{
						"stiffness": 60000
					},
					{
						"stiffness": 87500
					},
					{
						"stiffness": 120000
					},
					{
						"stiffness": 157500
					},
					{
						"stiffness": 200000
					},
					{
						"stiffness": 247500
					},
					{
						"stiffness": 300000
					},
					{
						"stiffness": 357500
					},
					{
						"stiffness": 420000
					},
					{
						"stiffness": 487500
					},
					{
						"stiffness": 560000
					},
					{
						"stiffness": 637500
					},
					{
						"stiffness": 720000
					},
					{
						"stiffness": 807500
					},
					{
						"stiffness": 900000
					},
					{
						"stiffness": 997500
					}
				],
				"effect": "Suspension"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"qualityLevel": 2,
			"stackSize": 5,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "cf3fdcfc-a7e5-4497-b000-ffda67dd8db7",
			"name": "obj_interactive_driverseat_creative",
			"legacyId": 103,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_driverseat01.rend",
			"color": "df7f01",
			"hull": {
				"x": 4,
				"y": 4,
				"z": 6,
				"col": "$GAME_DATA/Objects/Collision/obj_interactive_driverseat_creative.obj"
			},
			"steering": {
				"bones": [
					{
						"name": "Hips",
						"offset": {
							"x": 0.0,
							"y": -0.064,
							"z": -0.544
						}
					},
					{
						"name": "LeftForeArm",
						"offset": {
							"x": 1.172,
							"y": 0.968,
							"z": 0.968
						},
						"freeRotation": true,
						"steers": true
					},
					{
						"name": "RightForeArm",
						"offset": {
							"x": -1.172,
							"y": 0.968,
							"z": 0.968
						},
						"freeRotation": true,
						"steers": true
					}
				],
				"ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
				"steerAngle": 45.0,
				"enterAudio": "Seat seated",
				"exitAudio": "Seat unseated"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"qualityLevel": 4,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "38ee0516-abc5-4e46-9195-c763610d7ec4",
			"name": "obj_interactive_driversaddle_creative",
			"legacyId": 120,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_driversaddle01.rend",
			"color": "df7f01",
			"hull": {
				"x": 3,
				"y": 4,
				"z": 5,
				"col": "$GAME_DATA/Objects/Collision/obj_interactive_driversaddle_creative.obj"
			},
			"steering": {
				"bones": [
					{
						"name": "Hips",
						"offset": {
							"x": 0.0,
							"y": 0.384,
							"z": -0.3
						}
					},
					{
						"name": "LeftForeArm",
						"offset": {
							"x": 1.2,
							"y": 1.2,
							"z": 1.7
						},
						"freeRotation": true,
						"steers": true
					},
					{
						"name": "RightForeArm",
						"offset": {
							"x": -1.2,
							"y": 1.2,
							"z": 1.7
						},
						"freeRotation": true,
						"steers": true
					}
				],
				"ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
				"steerAngle": 25.0,
				"enterAudio": "Seat seated",
				"exitAudio": "Seat unseated"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"qualityLevel": 4,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "d5e36413-b3c1-4636-8447-3410c352ec7b",
			"name": "obj_interactive_gasengine_creative",
			"legacyId": 105,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_gasengine01.rend",
			"color": "df7f01",
			"box": {
				"x": 2,
				"y": 2,
				"z": 2
			},
			"gasEngine": {
				"gears": [
					{
						"velocity": 0,
						"power": 0
					},
					{
						"velocity": 45,
						"power": 8
					},
					{
						"velocity": 90,
						"power": 16
					},
					{
						"velocity": 180,
						"power": 32
					},
					{
						"velocity": 360,
						"power": 64
					},
					{
						"velocity": 720,
						"power": 128
					},
					{
						"velocity": 1440,
						"power": 256
					},
					{
						"velocity": 2880,
						"power": 512
					},
					{
						"velocity": 5760,
						"power": 1024
					}
				],
				"effect": "GasEngine - Level 1"
			},
			"rotationSet": "PropY",
			"sticky": "-Y-Z+Z+X-X",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"density": 1250.0,
			"qualityLevel": 5,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "6546c293-a5aa-4442-80d5-a2819f077746",
			"name": "obj_interactive_electricengine_creative",
			"legacyId": 106,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_electricengine01.rend",
			"color": "df7f01",
			"box": {
				"x": 2,
				"y": 2,
				"z": 3
			},
			"electricEngine": {
				"gears": [
					{
						"velocity": 0,
						"power": 1000
					},
					{
						"velocity": 22.5,
						"power": 1000
					},
					{
						"velocity": 45,
						"power": 1000
					},
					{
						"velocity": 90,
						"power": 1000
					},
					{
						"velocity": 180,
						"power": 1000
					},
					{
						"velocity": 360,
						"power": 1000
					},
					{
						"velocity": 720,
						"power": 1000
					},
					{
						"velocity": 1440,
						"power": 1000
					},
					{
						"velocity": 2880,
						"power": 1000
					}
				],
				"effect": "ElectricEngine - Level 1"
			},
			"rotationSet": "PropY",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"density": 1250.0,
			"qualityLevel": 5,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "5e96037a-a338-490a-a76f-6b4d820f8e46",
			"name": "obj_interactive_thruster_creative",
			"legacyId": 107,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_thruster01.rend",
			"color": "df7f01",
			"box": {
				"x": 2,
				"y": 2,
				"z": 4
			},
			"thruster": {
				"levels": [
					{
						"averageForce": 2222.22,
						"forceVariation": 59.2592
					},
					{
						"averageForce": 3333.33,
						"forceVariation": 88.8889
					},
					{
						"averageForce": 5000,
						"forceVariation": 133.333
					},
					{
						"averageForce": 7500,
						"forceVariation": 200
					},
					{
						"averageForce": 11250,
						"forceVariation": 300
					},
					{
						"averageForce": 16875,
						"forceVariation": 450
					},
					{
						"averageForce": 25312.5,
						"forceVariation": 675
					}
				],
				"effect": "Thruster - Level 1"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"density": 250.0,
			"qualityLevel": 4,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "12862001-666c-4bdd-8326-a1f43610d28b",
			"name": "obj_interactive_controller_creative",
			"legacyId": 108,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_controller01.rend",
			"color": "df7f01",
			"box": {
				"x": 2,
				"y": 1,
				"z": 1
			},
			"controller": {
				"effect": "Controller - Default"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"density": 250.0,
			"qualityLevel": 3,
			"stackSize": 5,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
			"name": "obj_interactive_switch",
			"legacyId": 109,
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_switch.rend",
			"color": "df7f01",
			"hull": {
				"x": 1,
				"y": 1,
				"z": 1,
				"col": "$GAME_DATA/Objects/Collision/obj_interactive_switch.obj"
			},
			"lever": {},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": true,
			"stackSize": 11,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
			"name": "obj_interactive_button",
			"legacyId": 110,
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_button.rend",
			"color": "df7f01",
			"hull": {
				"x": 1,
				"y": 1,
				"z": 1,
				"col": "$GAME_DATA/Objects/Collision/obj_interactive_button.obj"
			},
			"button": {},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": true,
			"stackSize": 10,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "add3acc6-a6fd-44e8-a384-a7a16ce13c81",
			"name": "obj_interactive_sensor_creative",
			"legacyId": 111,
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_sensor01.rend",
			"color": "df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"sensor": {
				"onEffect": "Sensor on",
				"offEffect": "Sensor off"
			},
			"rotationSet": "PropZY",
			"sticky": "+Y-Y-Z+X-X",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"density": 250.0,
			"qualityLevel": 3,
			"stackSize": 10,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
			"name": "obj_interactive_logicgate",
			"legacyId": 119,
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
			"color": "df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"logic": {},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false,
			"stackSize": 10,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
			"name": "obj_interactive_timer",
			"renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_timer.rend",
			"color": "df7f01",
			"box": {
				"x": 1,
				"y": 2,
				"z": 1
			},
			"timer": {},
			"rotationSet": "PropYmmNegYmmZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 4
			},
			"flammable": false,
			"stackSize": 5,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
			"name": "jnt_interactive_piston_creative",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_piston01.rend",
			"previewRotation": [1, 0, 0, 0, 1, 0, 0, 0, 1],
			"color": "df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"piston": {
				"length": 16,
				"defaultRange": 3,
				"speedLevels": [
					{
						"speed": 2.0
					},
					{
						"speed": 4.0
					},
					{
						"speed": 6.0
					},
					{
						"speed": 8.0
					},
					{
						"speed": 10.0
					},
					{
						"speed": 12.0
					},
					{
						"speed": 14.0
					},
					{
						"speed": 16.0
					},
					{
						"speed": 18.0
					},
					{
						"speed": 20.0
					}
				],
				"defaultSpeedLevel": 2,
				"force": 100000.0,
				"effect": "Piston - Default"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"qualityLevel": 2,
			"stackSize": 10,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		},
		{
			"uuid": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
			"name": "jnt_interactive_piston_creative",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_piston01.rend",
			"previewRotation": [1, 0, 0, 0, 1, 0, 0, 0, 1],
			"color": "df7f01",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"piston": {
				"length": 16,
				"defaultRange": 3,
				"speedLevels": [
					{
						"speed": 2.0
					},
					{
						"speed": 4.0
					},
					{
						"speed": 6.0
					},
					{
						"speed": 8.0
					},
					{
						"speed": 10.0
					},
					{
						"speed": 12.0
					},
					{
						"speed": 14.0
					},
					{
						"speed": 16.0
					},
					{
						"speed": 18.0
					},
					{
						"speed": 20.0
					}
				],
				"defaultSpeedLevel": 2,
				"force": 100000.0,
				"effect": "Piston - Default"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Mechanical",
			"ratings": {},
			"qualityLevel": 2,
			"stackSize": 10,
			"showInInventory": false,
			"shop": {
				"price": "1337",
				"category": "Utilities",
				"tier": 0
			}
		}
	]
}
