{
  "partList": [
    {
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 1,
        "diameter": 3,
        "margin": 0.5
      },
      "flammable": true,
      "legacyId": 300,
      "name": "obj_vehicle_smallwheel",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 6,
        "density": 7,
        "durability": 5,
        "friction": 5
      },
      "renderable": "$GAME_DATA/Objects/Renderable/vehicle/obj_vehicle_smallwheel.rend",
      "rotationSet": "PropZ",
      "shop": {
        "category": "Utilities",
        "price": "1000",
        "tier": 3
      },
      "stackSize": 65535.0,
      "sticky": "-Z+Z",
      "uuid": "69e362c3-32aa-4cd1-adc0-dcfc47b92c0d"
    },
    {
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 2,
        "diameter": 5,
        "margin": 0.5
      },
      "flammable": false,
      "legacyId": 301,
      "name": "obj_vehicle_bigwheel",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 6,
        "density": 4,
        "durability": 5,
        "friction": 5
      },
      "renderable": "$GAME_DATA/Objects/Renderable/vehicle/obj_vehicle_bigwheel.rend",
      "rotationSet": "PropZ",
      "shop": {
        "category": "Utilities",
        "price": "5000",
        "tier": 4
      },
      "stackSize": 65535.0,
      "sticky": "-Z+Z",
      "uuid": "db66f0b1-0c50-4b74-bdc7-771374204b1f"
    },
    {
      "color": "c36512",
      "flammable": false,
      "legacyId": 413,
      "name": "obj_industrial_stairwedge",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 2,
        "density": 4,
        "durability": 4,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Objects/Mesh/industrial/obj_industrial_stairwedge.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNorAo",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_dif.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_asg.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_nor.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_industrial_stairwedge_ao.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "PropYX",
      "shop": {
        "category": "Decor",
        "price": "10000",
        "tier": 3
      },
      "slant": {
        "back": "-Z",
        "bottom": "-Y",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "stackSize": 65535.0,
      "sticky": "-X+X-Y-Z",
      "uuid": "e02620a5-371b-4d63-be35-fd8a0552eba9"
    },
    {
      "color": "ffd504",
      "cylinder": {
        "axis": "Y",
        "depth": 1,
        "diameter": 1,
        "margin": 0.1
      },
      "flammable": true,
      "legacyId": 807,
      "name": "obj_decor_babyduck",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 8,
        "density": 2,
        "durability": 4,
        "friction": 5
      },
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_babyduck.rend",
      "rotationSet": "PropY",
      "shop": {
        "category": "Decor",
        "price": "69",
        "tier": 1
      },
      "stackSize": 65535.0,
      "sticky": "-Y",
      "uuid": "80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f"
    },
    {
      "color": "1c8687",
      "cylinder": {
        "axis": "Y",
        "depth": 1,
        "diameter": 1,
        "margin": 0.04
      },
      "flammable": false,
      "legacyId": 511,
      "name": "obj_fittings_pipe",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 3,
        "density": 4,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$GAME_DATA/Objects/Mesh/fittings/obj_fittings_pipe.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "PropY",
      "shop": {
        "category": "Decor",
        "price": "1000",
        "tier": 2
      },
      "stackSize": 65535.0,
      "sticky": "-Y+Y",
      "uuid": "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3"
    },
    {
      "color": "1c8687",
      "cylinder": {
        "axis": "Y",
        "depth": 3,
        "diameter": 1,
        "margin": 0.04
      },
      "flammable": false,
      "legacyId": 512,
      "name": "obj_fittings_pipelong",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 3,
        "density": 4,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$GAME_DATA/Objects/Mesh/fittings/obj_fittings_pipelong.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "PropY",
      "shop": {
        "category": "Decor",
        "price": "3000",
        "tier": 2
      },
      "stackSize": 65535.0,
      "sticky": "-Y+Y",
      "uuid": "07232236-22eb-4912-8774-ab185f368bb9"
    },
    {
      "color": "565656",
      "flammable": false,
      "hull": {
        "col": "$GAME_DATA/Objects/Collision/obj_fittings_pipebend.obj",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "legacyId": 513,
      "name": "obj_fittings_pipebend",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 3,
        "density": 4,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$GAME_DATA/Objects/Mesh/fittings/obj_fittings_pipebend.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "PropY",
      "shop": {
        "category": "Decor",
        "price": "1500",
        "tier": 2
      },
      "stackSize": 65535.0,
      "sticky": "-Y-Z",
      "uuid": "4f1c0036-389b-432e-81de-8261cb9f9d57"
    },
    {
      "color": "1c8687",
      "flammable": false,
      "hull": {
        "col": "$GAME_DATA/Objects/Collision/obj_fittings_pipebigsplit.obj",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "legacyId": 514,
      "name": "obj_fittings_pipesplit",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 3,
        "density": 4,
        "durability": 5,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$GAME_DATA/Objects/Mesh/fittings/obj_fittings_pipesplit.mesh",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
                  "$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "PropYZm",
      "shop": {
        "category": "Decor",
        "price": "1500",
        "tier": 2
      },
      "stackSize": 65535.0,
      "sticky": "-Y+Y-Z",
      "uuid": "9f37d9e9-be8d-49c8-a7ac-e59c67786083"
    },
    {
			"uuid": "c9396a42-67c3-4fa3-b682-31428ff9eced",
			"name": "obj_resource_flower",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/resource/obj_resource_pigmentflower.rend",
			"color": "4bffb5",
			"cylinder": {
				"diameter": 1,
				"depth": 2,
				"margin": 0.1,
				"axis": "Y"
			},
			"itemStack": {},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 4,
				"durability": 2,
				"friction": 4,
				"buoyancy": 3
			},
			"flammable": true,
			"stackSize": 20
		}
  ]
}