{
  "partList": [
    {
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 1,
        "diameter": 3,
        "margin": 0.5
      },
      "flammable": true,
      "legacyId": 300,
      "name": "obj_vehicle_smallwheel",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 6,
        "density": 7,
        "durability": 5,
        "friction": 5
      },
      "renderable": "$GAME_DATA/Objects/Renderable/vehicle/obj_vehicle_smallwheel.rend",
      "rotationSet": "PropZ",
      "shop": {
        "category": "Utilities",
        "price": "1000",
        "tier": 2
      },
      "stackSize": 65535.0,
      "sticky": "-Z+Z",
      "uuid": "69e362c3-32aa-4cd1-adc0-dcfc47b92c0d"
    },
    {
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 2,
        "diameter": 5,
        "margin": 0.5
      },
      "flammable": false,
      "legacyId": 301,
      "name": "obj_vehicle_bigwheel",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 6,
        "density": 4,
        "durability": 5,
        "friction": 5
      },
      "renderable": "$GAME_DATA/Objects/Renderable/vehicle/obj_vehicle_bigwheel.rend",
      "rotationSet": "PropZ",
      "shop": {
        "category": "Utilities",
        "price": "5000",
        "tier": 3
      },
      "stackSize": 65535.0,
      "sticky": "-Z+Z",
      "uuid": "db66f0b1-0c50-4b74-bdc7-771374204b1f"
    },
    {
      "color": "c36512",
      "flammable": false,
      "legacyId": 413,
      "name": "obj_industrial_stairwedge",
      "physicsMaterial": "Metal",
      "ratings": {
        "buoyancy": 2,
        "density": 4,
        "durability": 4,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "UV0",
              "UV1",
              "NORMAL",
              "TANGENTS"
            ],
            "mesh": "$GAME_DATA/Objects/Mesh/industrial/obj_industrial_stairwedge.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNorAo",
                "textureList": [
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_dif.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_asg.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_nor.tga",
                  "$GAME_DATA/Objects/Textures/industrial/obj_industrial_stairwedge_ao.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "PropYX",
      "shop": {
        "category": "Decor",
        "price": "10000",
        "tier": 3
      },
      "slant": {
        "back": "-Z",
        "bottom": "-Y",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "stackSize": 65535.0,
      "sticky": "-X+X-Y-Z",
      "uuid": "e02620a5-371b-4d63-be35-fd8a0552eba9"
    },
    {
      "color": "ffd504",
      "cylinder": {
        "axis": "Y",
        "depth": 1,
        "diameter": 1,
        "margin": 0.1
      },
      "flammable": true,
      "legacyId": 807,
      "name": "obj_decor_babyduck",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 8,
        "density": 2,
        "durability": 4,
        "friction": 5
      },
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_babyduck.rend",
      "rotationSet": "PropY",
      "shop": {
        "category": "Decor",
        "price": "69",
        "tier": 1
      },
      "stackSize": 65535.0,
      "sticky": "-Y",
      "uuid": "80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f"
    }
  ]
}